OPENROUTER_API_KEY: <OPENROUTER_API_KEY>
OPENROUTER_API_URL: <OPENROUTER_API_URL>
OPENROUTER_DEFAULT_MODEL: <OPENROUTER_DEFAULT_MODEL>
# 多个逗号分割
OPENROUTER_MODELS: <OPENROUTER_MODELS>

# 自定义模型
OPENAI_API_KEY: <OPENAI_API_KEY>
OPENAI_BASE_URL: <OPENAI_BASE_URL>
OPENAI_DEFAULT_MODEL: <OPENAI_DEFAULT_MODEL>
# 多个逗号分割
OPENAI_MODELS: <OPENAI_MODELS>